# security-headers.conf

ServerSignature Off
ServerTokens Prod

Header set X-Content-Type-Options "nosniff"
Header set X-Frame-Options "SAMEORIGIN"
Header set Referrer-Policy "no-referrer-when-downgrade"
#Header set Content-Security-Policy "frame-ancestors 'self'; default-src https: 'unsafe-eval' 'unsafe-inline'"
Header set Strict-Transport-Security "max-age=31536000; includeSubdomains;"
Header set X-XSS-Protection "1; mode=block"
Header set Permissions-Policy "camera=(), microphone=(), usb=()"
